[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=Applet-72:512,160,624,304,0;Applet-81:1264,16,368,384,0;
ItemGeometries-1650x1050=Applet-72:480,128,672,336,0;Applet-81:1264,16,368,384,0;
ItemGeometries-1920x1080=Applet-72:640,160,624,304,0;Applet-81:1520.45,15.8056,368,384,0;
ItemGeometries-2560x1440=Applet-72:832,256,896,352,0;Applet-81:2112,16,416,480,0;
ItemGeometries-3840x2160=Applet-72:1375.83,495.538,1024,432,0;Applet-81:3424,16,368,384,0;
ItemGeometriesHorizontal=Applet-72:480,128,672,336,0;Applet-81:1264,16,368,384,0;
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][1][Applets][72][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][72][Configuration][Appearance]
clockFontSize=200
clockShadowRadius=3
dateFontSize=30
dayFontColor=72,82,151
dayFontSize=120

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=803
DialogWidth=951

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.simpleMonitor

[Containments][1][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][81][Configuration][General]
bgColor=Translucent
logo=Arch

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=414
ToolBoxButtonY=34

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Xero-Plasma18.jpg
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][24][Configuration]
PreloadWeight=34

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][2][Applets][35][Configuration]
PreloadWeight=55

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][4][Shortcuts]
global=Meta+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration][General]
length=741

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][73]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][2][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][73][Configuration][Station]
latitude=33.863663
longitude=35.597227
stationID=IMATND12

[Containments][2][Applets][80]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][82][Configuration][General]
speedUnits=bits

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=4;24;61;6;73;5;82;80;35

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][31][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,preferred://filemanager,applications:systemsettings.desktop

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][34][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][43][Configuration]
PreloadWeight=55
SystrayContainmentId=44

[Containments][30][Applets][59]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][30][Applets][62]
immutability=1
plugin=org.kde.latte.separator

[Containments][30][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][30][General]
AppletOrder=59;62;34;33;31;32;43

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][63][Configuration]
PreloadWeight=2

[Containments][44][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][83]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][83][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cherry/contents/images/1920x1080.png

[Containments][84]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cherry/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
